[flake8]
exclude =
	.git,
	.tox,
	.pytest_cache,
	__pycache__
max-line-length = 80
max-complexity = 10
application-import-names = aiohttp_storage
import-order-style = smarkets

[pytest]
python_files = tests.py test_*.py *_test.py
norecursedirs = .tox
markers =
    unit

[tox]
envlist = py38
isolated_build = True
skipsdist = True

[travis]
python =
    3.8: py38

[testenv:py38]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals = poetry
commands=
    poetry install -v

    poetry run flake8 src/aiohttp_storage
    poetry run mypy src/aiohttp_storage
